# jme-process-context-example

./: .gitignore  .trivyignore  CHANGELOG.md  CONTRIBUTING.md  PROCESS-EXAMPLES.md  README-PERFTESTS.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  exclude-patterns.txt  pom.xml  publiccode.yml  setPomVersions.sh
docker/: .env  (+2 more)
jme-process-context-app-service/: pom.xml
jme-process-context-app-service/src/main/java/ch/admin/bit/jeap/jme/processcontext/: Application.java  ProcessContextAppException.java
jme-process-context-app-service/src/main/java/ch/admin/bit/jeap/jme/processcontext/db/: StatisticService.java
jme-process-context-app-service/src/main/java/ch/admin/bit/jeap/jme/processcontext/domain/: DocumentReviewProcess.java  ExternalReferenceDTO.java  MessagePublisher.java  Process.java  ProcessContextClient.java  ProcessCreationType.java  TestProcess.java  TestProcessRepository.java  TestProcessService.java
jme-process-context-app-service/src/main/java/ch/admin/bit/jeap/jme/processcontext/kafka/: AsyncKafkaMessagePublisher.java  EventConsumer.java  KafkaMessagePublisher.java  TopicConfiguration.java
jme-process-context-app-service/src/main/java/ch/admin/bit/jeap/jme/processcontext/loadtest/: InitialDataGeneratorApplicationRunner.java
jme-process-context-app-service/src/main/java/ch/admin/bit/jeap/jme/processcontext/monitoring/: MonitorConfig.java  StatisticMeter.java
jme-process-context-app-service/src/main/java/ch/admin/bit/jeap/jme/processcontext/perftest/: PerfTestHarness.java  PerfTestService.java  ProcessCompletionTimeoutException.java  TestProcessInstance.java  TestProcessInstanceRepository.java  TestRun.java  TestRunStatus.java  TestScenarioType.java
jme-process-context-app-service/src/main/java/ch/admin/bit/jeap/jme/processcontext/restclient/: ExternalReferenceDTO.java  NewProcessInstanceDTO.java  ProcessContextRestClient.java
jme-process-context-app-service/src/main/java/ch/admin/bit/jeap/jme/processcontext/web/: DocumentReviewDTO.java  DocumentReviewProcessController.java  NewDocumentReviewProcessDTO.java  NewDocumentVersionDTO.java  NewDocumentVersionReviewDTO.java  NewProcessDTO.java  RaceCarPostChecksCompletedDto.java  RaceProcessController.java  SnapshotController.java  StatisticDto.java  SwaggerConfig.java  WebSecurityConfiguration.java
jme-process-context-app-service/src/main/resources/: application-ci.yml  application-local.yml  application.yml
jme-process-context-app-service/src/main/resources/report/: perftests-report.template.html
jme-process-context-app-service/src/test/java/ch/admin/bit/jeap/jme/processcontext/perftest/: PerfTestHarnessTest.java
jme-process-context-auth-scs/: pom.xml
jme-process-context-auth-scs/src/main/java/ch/admin/bit/jeap/: DocumentationStub.java
jme-process-context-auth-scs/src/main/resources/: application-local.yml  application.yml
jme-process-context-events/: pom.xml
jme-process-context-events/src/main/java/ch/admin/bit/jeap/jme/processcontext/event/: AbstractTestEventBuilder.java  JmeCancelRaceCommandBuilder.java  JmeDocumentCreatedEventBuilder.java  JmeDocumentReviewedEventBuilder.java  JmeDocumentVersionCreatedEventBuilder.java  JmeDocumentVersionReviewedEventBuilder.java  JmeRaceCarMaintenanceRequiredEventBuilder.java  JmeRaceCarPostChecksCompletedEventBuilder.java  JmeRaceCarPostChecksPlannedEventBuilder.java  JmeRaceCarRefuellingCompletedEventBuilder.java  JmeRaceCarTirePressureCheckedEventBuilder.java  JmeRaceControlpointPassedEventBuilder.java  JmeRaceControlpointPlannedEventBuilder.java  JmeRaceDestinationReachedEventBuilder.java  JmeRaceMobileCheckpointPassedEventBuilder.java  JmeRaceMobileCheckpointPlannedEventBuilder.java  JmeRaceObjectsOnRoadSpottedEventBuilder.java  JmeRacePreparedEventBuilder.java  JmeRaceStartedEventBuilder.java  JmeRaceValidatedEventBuilder.java  JmeRaceWeatherAlertActivatedEventBuilder.java
jme-process-context-scs/: pom.xml
jme-process-context-scs/src/main/java/ch/admin/bit/jeap/jme/processcontext/: ProcessContextMessageContracts.java
jme-process-context-scs/src/main/java/ch/admin/bit/jeap/jme/processcontext/command/: JmeCancelRaceCommandPerfTestReferenceExtractor.java  JmeCancelRaceCommandReferenceExtractor.java
jme-process-context-scs/src/main/java/ch/admin/bit/jeap/jme/processcontext/condition/: AllControlPointsPassedCompletionCondition.java  AllControlPointsPassedMilestoneCondition.java  DestinationReachedSnapshotCondition.java  ProcessContextQueryPerftestCompletionCondition.java  RacePreparedProcessInstantiationCondition.java  TenControlPointsPassedCompletionCondition.java  TooManyMaintenanceStopsProcessCompletionCondition.java  TriggerSafetyCarTaskInstantiationCondition.java
jme-process-context-scs/src/main/java/ch/admin/bit/jeap/jme/processcontext/event/: JmeDocumentCreatedPayloadExtractor.java  JmeDocumentCreatedReferenceExtractor.java  JmeDocumentReviewedPayloadExtractor.java  JmeDocumentVersionCreatedEventCorrelationProvider.java  JmeDocumentVersionCreatedPayloadExtractor.java  JmeDocumentVersionCreatedReferenceExtractor.java  JmeDocumentVersionReviewedEventCorrelationProvider.java  JmeDocumentVersionReviewedReferenceExtractor.java  JmeRaceCarMaintenanceRequiredEventCorrelationProvider.java  JmeRaceCarPostChecksCompletedEventCorrelationProvider.java  JmeRaceCarPostChecksCompletedEventPayloadExtractor.java  JmeRaceCarPostChecksPlannedEventCorrelationProvider.java  (+18 more)
jme-process-context-scs/src/main/resources/: application-ci.yml  application-local-npm-ui.yml  application-local.yml  application.yml  kafka-keystore.pem  kafka-truststore.pem
jme-process-context-scs/src/main/resources/process/messages/: messages.properties  messages_fr.properties  messages_it.properties
jme-process-context-scs/src/main/resources/process/templates/: documentReviewProcess.json  dopingProcess.json  perfestHighMessageCount.json  perfestProcessContextQueries.json  perfestProcessRelations.json  perfestSimpleProcess.json  raceProcess.json
jme-process-context-test/: pom.xml
jme-process-context-test/src/test/resources/: application-ci.yml  application.yml
(+22 files in other folders)
