<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.admin.bit.jeap</groupId>
        <artifactId>jme-process-context-example</artifactId>
        <version>4.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>jme-process-context-test</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.honton.chas</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ch.admin.bit.jeap.jme</groupId>
            <artifactId>jme-spring-boot-integration-test</artifactId>
            <version>${jme-spring-boot-integration-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.admin.bit.jeap.archivetype.jeap</groupId>
            <artifactId>process-snapshot-v2</artifactId>
            <version>2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
